# This file is part of Eigen, a lightweight C++ template library
# for linear algebra.
#
# Copyright (C) 2023, Microchip Technology Inc
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at http://mozilla.org/MPL/2.0/.

set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR riscv)

set(CMAKE_BUILD_TYPE Debug)

set(CMAKE_C_COMPILER riscv64-unknown-linux-gnu-clang)
set(CMAKE_CXX_COMPILER riscv64-unknown-linux-gnu-clang++)

set(CLANG_FORMAT clang-format)

# Specify compiler flags, please do NOT add -ffast-math, will cause special value NaN related failure.
set(CMAKE_CXX_FLAGS "-D__RISCV_V_VECTOR_BITS_MIN=512")

set(EIGEN_TEST_RVV ON)

set(CMAKE_INSTALL_PREFIX ./install)


